~%2F.cache%2F.fr-KqutlW%2FGeoMongo.Rcheck%2FGeoMongo-Ex.R="18F9924"
~%2F.cache%2F.fr-nv8MQu%2FGeoMongo.Rcheck%2Ftests%2Ftestthat.R="82F0CDD0"
~%2FDesktop%2Fkaggle_gpu%2Fadd_GITHUB%2FClusterR%2FR%2Fclustering_functions.R="89F5FB61"
~%2FDesktop%2Fkaggle_gpu%2Fadd_GITHUB%2FClusterR%2Fsrc%2Fkmeans_miniBatchKmeans_GMM_Medoids.cpp="61CE6C4D"
~%2FDesktop%2Fkaggle_gpu%2Fadd_GITHUB%2FGeoMongo%2FNEWS.md="8A527EBF"
~%2FDesktop%2Fkaggle_gpu%2Fadd_GITHUB%2FGeoMongo%2FR%2Fpackage.R="BDC11BA6"
~%2FDesktop%2Fkaggle_gpu%2Fadd_GITHUB%2FGeoMongo%2FR%2Futils.R="608C3A98"
~%2FDesktop%2Fkaggle_gpu%2Fadd_GITHUB%2FGeoMongo%2FREADME.md="DCFC50"
~%2FDesktop%2Fkaggle_gpu%2Fadd_GITHUB%2FGeoMongo%2Ftests%2Ftestthat%2Fcreate_collections.R="AE754470"
~%2FDesktop%2Fkaggle_gpu%2Fadd_GITHUB%2FGeoMongo%2Ftests%2Ftestthat%2Fhelper-function_for_geoQueries.R="D748C0C"
~%2FDesktop%2Fkaggle_gpu%2Fadd_GITHUB%2FGeoMongo%2Ftests%2Ftestthat%2Fhelper-function_for_tests.R="9F26C95E"
~%2FDesktop%2Fkaggle_gpu%2Fadd_GITHUB%2FGeoMongo%2Ftests%2Ftestthat%2Fhelper-input_for_geoQueries.R="96DACEA6"
~%2FDesktop%2Fkaggle_gpu%2Fadd_GITHUB%2FGeoMongo%2Ftests%2Ftestthat%2Ftest_package.R="F02D9DDF"
~%2FDesktop%2Fkaggle_gpu%2Fadd_GITHUB%2FGeoMongo%2Ftests%2Ftestthat.R="3DD84A1A"
~%2FDesktop%2Fkaggle_gpu%2Fadd_GITHUB%2FGeoMongo%2Fvignettes%2Fthe_GeoMongo_package.R="F08B2BA1"
~%2FDesktop%2Fkaggle_gpu%2Fadd_GITHUB%2FGeoMongo%2Fvignettes%2Fthe_GeoMongo_package.Rmd="781E856B"
~%2FDesktop%2Fkaggle_gpu%2Fadd_GITHUB%2FGeoMongo.Rcheck%2Ftests%2Ftestthat.R="3C8CF33D"
~%2FDesktop%2Fkaggle_gpu%2Fadd_GITHUB%2FTMP_FOLDER%2FGeoMongo%2F.Rhistory="9F2D6BED"
~%2FDesktop%2Fkaggle_gpu%2Fadd_GITHUB%2FTMP_FOLDER%2FGeoMongo%2FNEWS.md="EB3073B2"
~%2FDesktop%2Fkaggle_gpu%2Fadd_GITHUB%2FTMP_FOLDER%2FGeoMongo%2FR%2Fpackage.R="EDE31FDA"
~%2FDesktop%2Fkaggle_gpu%2Fadd_GITHUB%2FTMP_FOLDER%2FGeoMongo%2FR%2Futils.R="C71A9545"
~%2FDesktop%2Fkaggle_gpu%2Fadd_GITHUB%2FTMP_FOLDER%2FGeoMongo%2FREADME.md="A9EF10"
~%2FDesktop%2Fkaggle_gpu%2Fadd_GITHUB%2FfuzzywuzzyR%2FNEWS.md="E0542E65"
~%2FDesktop%2Fkaggle_gpu%2Fadd_GITHUB%2FfuzzywuzzyR%2FR%2Ffuzzy_w.R="1B741C01"
~%2FDesktop%2Fkaggle_gpu%2Fadd_GITHUB%2FfuzzywuzzyR%2FR%2Fpackage.R="BF1E5E4F"
~%2FDesktop%2Fkaggle_gpu%2Fadd_GITHUB%2FfuzzywuzzyR%2FREADME.md="6C822DFE"
~%2FDesktop%2Fkaggle_gpu%2Fadd_GITHUB%2FfuzzywuzzyR%2Ftests%2Ftestthat%2Ftest_package.R="AAA3C02C"
~%2FDesktop%2Fkaggle_gpu%2Fadd_GITHUB%2FgeojsonR%2Fvignettes%2Fthe_geojsonR_package.Rmd="829EC61F"
~%2FDesktop%2Fkaggle_gpu%2Fadd_GITHUB%2FtextTinyR%2Ftests%2Ftestthat%2Ftest-vocab_file_parser_bytes_converter_dice_levenstein_cosine.R="44AE731B"
~%2FDesktop%2Fkaggle_gpu%2Fadd_GITHUB%2FtextTinyR%2Ftests%2Ftestthat.R="F70D25CB"
~%2FDesktop%2Fkaggle_gpu%2Fguide_to_create_a_package_with_devtools.R="70346881"
~%2FDownloads%2FMongoReticulate%2Fpymongo_R6.R="B6FFE346"
~%2FPictures%2Fvignettes%2Fthe_GeoMongo_package.Rmd="61DC9917"
